
There is 1 interface on the system: 

    Name                   : Wi-Fi
    Description            : Intel(R) Wi-Fi 6 AX201 160MHz
    GUID                   : 89cb168c-121e-4a2f-a096-19e7ed0eb368
    Physical address       : 2c:33:58:95:0f:47
    State                  : connected
    SSID                   : INCEDO
    BSSID                  : 7c:21:0e:9c:42:0f
    Network type           : Infrastructure
    Radio type             : 802.11ac
    Authentication         : WPA2-Enterprise
    Cipher                 : CCMP
    Connection mode        : Profile
    Channel                : 44
    Receive rate (Mbps)    : 866.7
    Transmit rate (Mbps)   : 866.7
    Signal                 : 84% 
    Profile                : INCEDO 

    Hosted network status  : Not available

