
Host Name:                 P1-3TS2MQ3-L
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Admin
Registered Organization:   N/A
Product ID:                00355-62928-39554-AAOEM
Original Install Date:     22-12-2022, 22:29:57
System Boot Time:          06-03-2023, 11:08:14
System Manufacturer:       Dell Inc.
System Model:              Latitude 5420
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 140 Stepping 1 GenuineIntel ~1498 Mhz
BIOS Version:              Dell Inc. 1.23.1, 27-10-2022
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              00004009
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     15,761 MB
Available Physical Memory: 4,550 MB
Virtual Memory: Max Size:  20,369 MB
Virtual Memory: Available: 7,904 MB
Virtual Memory: In Use:    12,465 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    ibtechnology.com
Logon Server:              \\TS-GGN-DC001
Hotfix(s):                 12 Hotfix(s) Installed.
                           [01]: KB5020872
                           [02]: KB4534170
                           [03]: KB4537759
                           [04]: KB4545706
                           [05]: KB4598481
                           [06]: KB5003791
                           [07]: KB5012170
                           [08]: KB5015684
                           [09]: KB5022282
                           [10]: KB5011651
                           [11]: KB5014032
                           [12]: KB5020372
Network Card(s):           5 NIC(s) Installed.
                           [01]: Intel(R) Wi-Fi 6 AX201 160MHz
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.2.1
                                 IP address(es)
                                 [01]: 192.168.2.104
                           [02]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [03]: Intel(R) Ethernet Connection (13) I219-LM
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [04]: Check Point Virtual Network Adapter For Endpoint VPN Client
                                 Connection Name: Ethernet 2
                                 Status:          Media disconnected
                           [05]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet 3
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
