
There is 1 interface on the system: 

    Name                   : Wi-Fi
    Description            : Intel(R) Wi-Fi 6 AX201 160MHz
    GUID                   : 7c53c765-06b1-4957-8288-a3dfcd485694
    Physical address       : f8:9e:94:6b:f1:e8
    State                  : connected
    SSID                   : 3rd floorB_5G
    BSSID                  : 34:60:f9:2b:3d:e3
    Network type           : Infrastructure
    Radio type             : 802.11ac
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Connection mode        : Auto Connect
    Channel                : 153
    Receive rate (Mbps)    : 702
    Transmit rate (Mbps)   : 433.3
    Signal                 : 82% 
    Profile                : 3rd floorB_5G 

    Hosted network status  : Not available

